# Chaves de API
UPC_ITEMDB_KEY=A242E74847E3BEE6DD109DA6DD811536
RAPIDAPI_KEY=497a68a614msh6e2d3b3f0609093p12ba49jsnfc0a5338235f

# Configurações do servidor
PORT=3000
NODE_ENV=development

# Configurações de CORS (se necessário)
CORS_ORIGIN=http://localhost:3000

# Hosts das APIs
GOOGLE_SHOPPING_API_HOST=google-data-scraper.p.rapidapi.com
GOOGLE_SHOPPING_SCRAPER_HOST=google-shopping-scraper2.p.rapidapi.com
